pulley_app/lib/objectbox-model.json (before)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:65705359650081969",
      "lastPropertyId": "3:7029917386805630372",
      "name": "Users",
      "properties": [
        {
          "id": "1:145609583436460839",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:782273774862532106",
          "name": "username",
          "type": 9
        },
        {
          "id": "3:7029917386805630372",
          "name": "password",
          "type": 9
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "1:65705359650081969",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [],
  "retiredRelationUids": [],
  "version": 1
}

pulley_app/lib/objectbox-model.json (after)
{
  "_note1": "KEEP THIS FILE! Check it into a version control system (VCS) like git.",
  "_note2": "ObjectBox manages crucial IDs for your object model. See docs for details.",
  "_note3": "If you have VCS merge conflicts, you must resolve them according to ObjectBox docs.",
  "entities": [
    {
      "id": "1:65705359650081969",
      "lastPropertyId": "4:3841128144600472719",
      "name": "Users",
      "properties": [
        {
          "id": "1:145609583436460839",
          "name": "id",
          "type": 6,
          "flags": 1
        },
        {
          "id": "2:782273774862532106",
          "name": "username",
          "type": 9
        },
        {
          "id": "3:7029917386805630372",
          "name": "password",
          "type": 9
        },
        {
          "id": "4:3841128144600472719",
          "name": "userId",
          "type": 6
        }
      ],
      "relations": []
    }
  ],
  "lastEntityId": "1:65705359650081969",
  "lastIndexId": "0:0",
  "lastRelationId": "0:0",
  "lastSequenceId": "0:0",
  "modelVersion": 5,
  "modelVersionParserMinimum": 5,
  "retiredEntityUids": [],
  "retiredIndexUids": [],
  "retiredPropertyUids": [],
  "retiredRelationUids": [],
  "version": 1
}

pulley_app/lib/objectbox-model.json (diff)
@@ -5,7 +5,7 @@
   "entities": [
     {
       "id": "1:65705359650081969",
-      "lastPropertyId": "3:7029917386805630372",
+      "lastPropertyId": "4:3841128144600472719",
       "name": "Users",
       "properties": [
         {
@@ -23,6 +23,11 @@
           "id": "3:7029917386805630372",
           "name": "password",
           "type": 9
+        },
+        {
+          "id": "4:3841128144600472719",
+          "name": "userId",
+          "type": 6
         }
       ],
       "relations": []
